<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sistema de Clinica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="//maxcdn.bootstrapcdn.com7bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.clouflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <style>
 html, body{
  min-height: 100%;
  padding: 0;
  magin: 0 ;
  font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
 }

 iframe{
  display: block;
  overflow: auto;
  border: 0;
  margin: 0 auto;
  padding: 0;
 }

 .frame{
  height: 48px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ddd;
 }

 .frame a{
  color: #666;
 }

 .frame a:hover{
  color: #222;
 } 

 .frame .buttons a{
  height: 49px;
  line-height: 49px;
  display: inline-block;
  text-align: center;
  width: 50px;
  border-left: 1px solid #ddd;
 }

 .frame .brand{
  color: #444
  font-size: 20px;
  line-height: 49px;
  display: inline-block;
  padding-left: 10px
 }

 .frame .brand small{
  font-size: 14px;
 }

 a, a:hover{
  text-decoration: none;
 }

 .container-fluid{
  padding: 0;
  margin: 0;
 }

 .text-muted{
  color: #999;
 }

 .ad{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  backgroud: #222;
  backgroud: rgba(0,0,0,0,8);
  width: 100%;
  color: #fff;
  display: none;
 }

 #close-ad{
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
 }
</style>
</head>
<body class="skin-blue">
    <header class="header">
        <!-- BEGIN CABECERA-->
        <a href="#" class="logo">Odonto Clinica</a>
           <nav class="navbar navbar-expand-lg " role ="navigation">
              <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </a>
              <a class="btn btn-secondary" style="float:right; color:white;" href="Login.aspx" role="button">Cerrar Sesion</a>     
        </nav> 
        <!-- END CABECERA -->
    </header>
    <div class="wrapper row-offcanvas-left row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left">
                        <img src="img/avatar04.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido Daniel Cobeñas</p>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="#">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li>
                        <a href="GestionarAlumno.aspx">
                            <i class="fa fa-th"></i>
                            <span>Registro Alumno</span>
                        </a>
                    </li>
                     <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span>Reserva de Citas</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <aside class="right-side">
        <section class="content-header">
          <h1>            
              <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
          </h1>  
        </section>
        <section class="content">
                <form id="form1" runat="server">
         <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             <!-- CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
            </asp:ContentPlaceHolder>
        </div>
    </form>
        </section>
    </aside>
    </div> <!-- FIN DEL WRAPPER -->
    


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
         
    </asp:ContentPlaceHolder>
</body>
</html>
